<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.pavel.phoneinfo.view.MainActivity"
    android:weightSum="8"
    android:orientation="vertical">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="2"
        android:id="@+id/simLayout">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/sim"
                android:layout_margin="5dp"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:id="@+id/sim1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/sim1"
                android:layout_toEndOf="@id/sim1"
                android:text="Sim1 imei"
                android:layout_marginTop="5dp"
                android:id="@+id/sim1text"
                />
            <TextView
                android:id="@+id/imei1TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/sim1text"
                android:layout_toRightOf="@id/sim1"
                tools:text="364841337"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/sim"
                android:layout_margin="5dp"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:id="@+id/sim2"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/sim2"
                android:text="Sim2 imei"
                android:layout_marginTop="5dp"
                android:id="@+id/sim2text"/>
            <TextView
                android:id="@+id/imei2TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/sim2text"
                android:layout_toRightOf="@id/sim2"
                tools:text="4815162342"/>

        </RelativeLayout>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal"
        android:weightSum="2">
        <ListView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/cellList"/>


        <ListView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/wifiList"/>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:weightSum="4"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:id="@+id/connectivityLayout">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <at.grabner.circleprogress.CircleProgressView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cpv_innerContourSize="0dp"
                app:cpv_outerContourSize="0dp"
                app:cpv_rimWidth="5dp"
                app:cpv_unit="%"
                app:cpv_unitSize="10dp"
                app:cpv_text="35"
                android:id="@+id/memoryProgress"
                android:layout_centerInParent="true"
                app:cpv_barWidth="5dp"
                app:cpv_textSize="20dp"
                app:cpv_value="35"
                app:cpv_unitPosition="right_top"
                app:cpv_showUnit="true"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"   >
            <at.grabner.circleprogress.CircleProgressView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cpv_innerContourSize="0dp"
                app:cpv_outerContourSize="0dp"
                app:cpv_rimWidth="5dp"
                app:cpv_unit="%"
                app:cpv_unitSize="10dp"
                app:cpv_text="35"
                android:layout_centerInParent="true"
                app:cpv_barWidth="5dp"
                app:cpv_textSize="20dp"
                app:cpv_value="0"
                app:cpv_showUnit="true"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <at.grabner.circleprogress.CircleProgressView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cpv_innerContourSize="0dp"
                app:cpv_outerContourSize="0dp"
                app:cpv_rimWidth="5dp"
                app:cpv_unit="%"
                app:cpv_unitSize="10dp"
                app:cpv_text="35"
                android:layout_centerInParent="true"
                app:cpv_barWidth="5dp"
                app:cpv_textSize="20dp"
                app:cpv_value="19"
                app:cpv_showUnit="true"
                app:cpv_unitPosition="right_top"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <at.grabner.circleprogress.CircleProgressView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cpv_innerContourSize="0dp"
                app:cpv_outerContourSize="0dp"
                app:cpv_rimWidth="5dp"
                app:cpv_unit="%"
                app:cpv_unitSize="10dp"
                app:cpv_text="35"
                android:layout_centerInParent="true"
                app:cpv_barWidth="5dp"
                app:cpv_textSize="20dp"
                app:cpv_value="85"
                app:cpv_showUnit="true"
                />
        </RelativeLayout>

    </LinearLayout>


</LinearLayout>
